<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Posición de práctica</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>

.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    margin-bottom: 10px;
    width: 100%;
}

.side-nav {
    height: 340px;
    width: 180px;
    background-color: #66ccff;
    margin-right: 30px;
    margin-top: 10px;
    margin-left: 10px ;
    padding: 20px;
    display: inline-block;

}

.main {
    height: 400px;
    width: 680px;
    background-color:deeppink;
    display: inline-block;
    vertical-align: top;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color:mediumblue;
    display: inline-block;
    margin: 7px;
}

#advertisement {
    height: 120px;
    width: 630px;
    background-color: #33cc33;
    margin: 7px;
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-nav"></div>
            <div class="main">
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div id="advertisement"></div>
            </div>
            <div class="side-nav"></div>
        </div>
    </body>
</html>