<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>

        .div1 {

        width: 100px; /* Cambia "100px" por el ancho que desees */
        height: 100px; /* Cambia "100px" por la altura que desees */
        background-color: red;
        color: white;
        padding: 5px;;

    }

    </style>

    <style>

        .div2 {


        width: 100px; /* Cambia "100px" por el ancho que desees */
        height: 100px; /* Cambia "100px" por la altura que desees */
        background-color: blue;
        color: white;
        padding: 5px;

        }
    </style>

    <style>

        .div3{


            width: 100; /* Cambia "100px" por el ancho que desees */
            height: 100; /* Cambia "100px" por la altura que desees */
            background-color: green;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="div1">Yo soy el primer div de color red</div>
        <div class="div2">Yo soy el segundo div de color blue</div>
        <div class="div3">Yo soy el segundo div de color green</div>

    </div>

</body>
</html>