<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
<style>

    #container {
        width: 900px;
        height: 700px;
        background-color: #eaeaea;
        margin: 0 auto;
        padding: 0px;
        overflow: hidden;
        
    }

    .block-top {

        width: 900px;
        height: 220px;
        background-color: #00aae4
    }

    .park {

        width: 900px;
        height: 220px;
        background-color: #8a2be2;
        
    }

    .world {

        width: 900px;
        height: 220px;
        background-color: #ffff00;
        margin: 0;
    }

    p{
        width: 900px;
        height: 40px;
        background-color: #7fffd4;
        text-align: center;
        font-weight: bold;
        margin-top: 0px;
    }

    .bloque1 {

        width: 150px;
        display: flex;
        margin-top: 25px;
        margin-left: 80px;
        margin-right: 50px;
        display: inline-block
    }

    .bloque2 {

        width: 200px;
        float: left;
        margin: top 25px;
        margin-left: 150px;
        margin-right: 80px;
    }

    .bloque3 {

        width: 150px;
        display: flex;
        margin-top: 25px;
        margin-left: 80px;
        margin-right: 50px;
        display: inline-block
    }
</style>
</head>
<body>
    <div id="container">

    
        <div class="block-top">

            <img class="bloque1" src="inflatocat.png" alt="inflatocat">
            <img class="bloque1" src="dinotocat.png" alt="dinotocat">
            <img class="bloque1" src="dunetocat.png" alt="dunetocat">

        </div>

        <div class="park">

            <img class="bloque2" src="goretocat.png" alt="goretocat">
            <img class="bloque2"src="octoliberty.png" alt="octoliberty">

        </div>

        <div class="world">

            <img class="bloque3" src="padregatos.png" alt="padregatos">
            <img class="bloque3" src="surftocat.png" alt="surftocat">
            <img class="bloque3" src="yogitocat.png" alt="yogitocat">

        </div>
        
        <div><p>Imagenes sacadas de internet</p></div>

    </div>

    
</body>
</html>